<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" />
</head>
<style type="text/css">
    .images-turn-container {
        position: relative;
        width: 1000px;
        height: 600px;
        margin-bottom: 0.20rem;
        overflow: hidden;
    }
    .images-slide-cont {
        position: absolute;
        top:0;
    }
  a {
    float: left;
  }
  .dot-container {
      position: absolute;
      right:0;
      bottom:5px;
      padding:0 0.6rem;
      z-index: 99;
  }
    .dot-container .dot {
        display: block;
        width: 1rem;
        height: 1rem;
        -moz-border-radius: 0.08rem;
        -webkit-border-radius: 0.08rem;
        border-radius: 0.5rem;
        background: #ccc;
        float: left;
        margin-right: 0.20rem;
    }
    .dot-container .dot-focus {
        background: #f00;
    }
</style>
<body>
	<div class="images-turn-container">
        <div id="flow-img-cont" class="images-slide-cont">
            <a href="javascript:">
                <img src="imgs/img1.jpg" height="600">
            </a>
            <a href="javascript:">
                <img src="imgs/img2.jpg" height="600">
            </a>
            <a href="javascript:">
                <img src="imgs/img3.jpg" height="600">
            </a>
            <a href="javascript:">
                <img src="imgs/img4.jpg" height="600">
            </a>
            <a href="javascript:">
                <img src="imgs/img5.jpg" height="600">
            </a>
        </div>
        <div id="red-dot-container" class="dot-container"></div>
    </div>
<script src="../jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script> 
<script src="../MobileEventYzs.js" type="text/javascript" charset="utf-8"></script>	
<script src="slide-img.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	(function () {
		var flow = new ImgFlow();
        flow.init({
           flowCount: 5,//轮播图片的数量
           animateTime: 500, //动画时间
           slideContainerId: "flow-img-cont",//滑动容器id
           slideBlockSelector: "img", //滑动显示的单个模块的选择符
           animateTimeGap: 3000,
           auto: true,
           tipContainerId: "red-dot-container",//焦点显示容器
           tipClass: "dot",//默认焦点样式class
           tipHighLightClass: "dot-focus"//获取焦点的焦点class
        });

        // 移动端事件 tab longTab swipeLeft swipeRight swipeTop swipeDown
        MobileEvent.addHandler(".images-slide-cont img", "swipeLeft", function () {
            flow.slideAnimateLeft();
        });
        MobileEvent.addHandler(".images-slide-cont img", "swipeRight", function () {
            flow.slideAnimateRight();
        });
	})()
</script>
</body>
</html>